Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           792M   34M  758M   5% /run
/dev/sda7       197G   69G  119G  37% /
tmpfs           3.9G  988K  3.9G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/sda3        96M   32M   65M  34% /boot/efi
tmpfs           792M   16K  792M   1% /run/user/121
tmpfs           792M   44K  792M   1% /run/user/1000
total           211G   69G  133G  35% -
