--2017-03-31 15:06:29--  http://192.168.1.100:1080/file1
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 524288 (512K) [application/octet-stream]
Saving to: ‘file1.125’

     0K .......... .......... .......... .......... ..........  9% 26.2M 0s
    50K .......... .......... .......... .......... .......... 19%  135M 0s
   100K .......... .......... .......... .......... .......... 29% 35.9M 0s
   150K .......... .......... .......... .......... .......... 39% 60.1M 0s
   200K .......... .......... .......... .......... .......... 48% 76.1M 0s
   250K .......... .......... .......... .......... .......... 58%  100M 0s
   300K .......... .......... .......... .......... .......... 68%  125M 0s
   350K .......... .......... .......... .......... .......... 78%  124M 0s
   400K .......... .......... .......... .......... .......... 87% 98.9M 0s
   450K .......... .......... .......... .......... .......... 97%  170M 0s
   500K .......... ..                                         100%  190M=0.007s

2017-03-31 15:06:29 (70.0 MB/s) - ‘file1.125’ saved [524288/524288]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file1
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 524288 (512K) [application/octet-stream]
Saving to: ‘file1.126’

     0K .......... .......... .......... .......... ..........  9% 29.8M 0s
    50K .......... .......... .......... .......... .......... 19% 38.7M 0s
   100K .......... .......... .......... .......... .......... 29% 52.7M 0s
   150K .......... .......... .......... .......... .......... 39% 44.5M 0s
   200K .......... .......... .......... .......... .......... 48% 45.1M 0s
   250K .......... .......... .......... .......... .......... 58% 49.8M 0s
   300K .......... .......... .......... .......... .......... 68% 35.5M 0s
   350K .......... .......... .......... .......... .......... 78% 32.8M 0s
   400K .......... .......... .......... .......... .......... 87% 43.7M 0s
   450K .......... .......... .......... .......... .......... 97% 31.0M 0s
   500K .......... ..                                         100% 38.2M=0.01s

2017-03-31 15:06:29 (38.9 MB/s) - ‘file1.126’ saved [524288/524288]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file1
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 524288 (512K) [application/octet-stream]
Saving to: ‘file1.127’

     0K .......... .......... .......... .......... ..........  9% 33.5M 0s
    50K .......... .......... .......... .......... .......... 19% 40.5M 0s
   100K .......... .......... .......... .......... .......... 29% 43.4M 0s
   150K .......... .......... .......... .......... .......... 39% 15.3M 0s
   200K .......... .......... .......... .......... .......... 48% 29.9M 0s
   250K .......... .......... .......... .......... .......... 58% 52.1M 0s
   300K .......... .......... .......... .......... .......... 68% 91.3M 0s
   350K .......... .......... .......... .......... .......... 78% 97.2M 0s
   400K .......... .......... .......... .......... .......... 87%  143M 0s
   450K .......... .......... .......... .......... .......... 97%  143M 0s
   500K .......... ..                                         100%  198M=0.01s

2017-03-31 15:06:29 (44.1 MB/s) - ‘file1.127’ saved [524288/524288]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file1
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 524288 (512K) [application/octet-stream]
Saving to: ‘file1.128’

     0K .......... .......... .......... .......... ..........  9% 24.9M 0s
    50K .......... .......... .......... .......... .......... 19% 47.8M 0s
   100K .......... .......... .......... .......... .......... 29% 40.2M 0s
   150K .......... .......... .......... .......... .......... 39% 27.3M 0s
   200K .......... .......... .......... .......... .......... 48% 31.3M 0s
   250K .......... .......... .......... .......... .......... 58% 55.1M 0s
   300K .......... .......... .......... .......... .......... 68% 59.2M 0s
   350K .......... .......... .......... .......... .......... 78% 57.6M 0s
   400K .......... .......... .......... .......... .......... 87% 71.0M 0s
   450K .......... .......... .......... .......... .......... 97% 83.3M 0s
   500K .......... ..                                         100%  120M=0.01s

2017-03-31 15:06:29 (43.6 MB/s) - ‘file1.128’ saved [524288/524288]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file1
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 524288 (512K) [application/octet-stream]
Saving to: ‘file1.129’

     0K .......... .......... .......... .......... ..........  9%  100M 0s
    50K .......... .......... .......... .......... .......... 19% 34.6M 0s
   100K .......... .......... .......... .......... .......... 29% 43.4M 0s
   150K .......... .......... .......... .......... .......... 39% 76.8M 0s
   200K .......... .......... .......... .......... .......... 48% 88.4M 0s
   250K .......... .......... .......... .......... .......... 58% 86.3M 0s
   300K .......... .......... .......... .......... .......... 68% 86.5M 0s
   350K .......... .......... .......... .......... .......... 78% 93.4M 0s
   400K .......... .......... .......... .......... .......... 87% 99.7M 0s
   450K .......... .......... .......... .......... .......... 97% 79.8M 0s
   500K .......... ..                                         100% 72.6M=0.007s

2017-03-31 15:06:29 (70.1 MB/s) - ‘file1.129’ saved [524288/524288]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file2
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/octet-stream]
Saving to: ‘file2.125’

     0K .......... .......... .......... .......... ..........  4% 66.7M 0s
    50K .......... .......... .......... .......... ..........  9% 36.6M 0s
   100K .......... .......... .......... .......... .......... 14% 37.6M 0s
   150K .......... .......... .......... .......... .......... 19%  106M 0s
   200K .......... .......... .......... .......... .......... 24% 80.6M 0s
   250K .......... .......... .......... .......... .......... 29% 71.5M 0s
   300K .......... .......... .......... .......... .......... 34% 93.4M 0s
   350K .......... .......... .......... .......... .......... 39% 88.7M 0s
   400K .......... .......... .......... .......... .......... 43% 60.6M 0s
   450K .......... .......... .......... .......... .......... 48%  108M 0s
   500K .......... .......... .......... .......... .......... 53% 72.8M 0s
   550K .......... .......... .......... .......... .......... 58%  111M 0s
   600K .......... .......... .......... .......... .......... 63%  118M 0s
   650K .......... .......... .......... .......... .......... 68% 85.7M 0s
   700K .......... .......... .......... .......... .......... 73%  110M 0s
   750K .......... .......... .......... .......... .......... 78% 63.6M 0s
   800K .......... .......... .......... .......... .......... 83% 82.7M 0s
   850K .......... .......... .......... .......... .......... 87%  106M 0s
   900K .......... .......... .......... .......... .......... 92%  111M 0s
   950K .......... .......... .......... .......... .......... 97%  133M 0s
  1000K .......... .......... ....                            100%  154M=0.01s

2017-03-31 15:06:29 (78.3 MB/s) - ‘file2.125’ saved [1048576/1048576]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file2
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/octet-stream]
Saving to: ‘file2.126’

     0K .......... .......... .......... .......... ..........  4% 15.4M 0s
    50K .......... .......... .......... .......... ..........  9% 24.2M 0s
   100K .......... .......... .......... .......... .......... 14% 20.1M 0s
   150K .......... .......... .......... .......... .......... 19% 16.8M 0s
   200K .......... .......... .......... .......... .......... 24% 19.0M 0s
   250K .......... .......... .......... .......... .......... 29% 79.7M 0s
   300K .......... .......... .......... .......... .......... 34% 41.3M 0s
   350K .......... .......... .......... .......... .......... 39%  110M 0s
   400K .......... .......... .......... .......... .......... 43%  106M 0s
   450K .......... .......... .......... .......... .......... 48%  104M 0s
   500K .......... .......... .......... .......... .......... 53% 90.1M 0s
   550K .......... .......... .......... .......... .......... 58%  130M 0s
   600K .......... .......... .......... .......... .......... 63% 71.8M 0s
   650K .......... .......... .......... .......... .......... 68% 29.3M 0s
   700K .......... .......... .......... .......... .......... 73% 43.8M 0s
   750K .......... .......... .......... .......... .......... 78%  129M 0s
   800K .......... .......... .......... .......... .......... 83% 83.0M 0s
   850K .......... .......... .......... .......... .......... 87%  119M 0s
   900K .......... .......... .......... .......... .......... 92%  206M 0s
   950K .......... .......... .......... .......... .......... 97%  122M 0s
  1000K .......... .......... ....                            100%  123M=0.02s

2017-03-31 15:06:29 (43.8 MB/s) - ‘file2.126’ saved [1048576/1048576]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file2
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/octet-stream]
Saving to: ‘file2.127’

     0K .......... .......... .......... .......... ..........  4% 19.5M 0s
    50K .......... .......... .......... .......... ..........  9% 28.9M 0s
   100K .......... .......... .......... .......... .......... 14% 33.4M 0s
   150K .......... .......... .......... .......... .......... 19% 62.0M 0s
   200K .......... .......... .......... .......... .......... 24% 98.1M 0s
   250K .......... .......... .......... .......... .......... 29%  110M 0s
   300K .......... .......... .......... .......... .......... 34% 63.1M 0s
   350K .......... .......... .......... .......... .......... 39% 74.4M 0s
   400K .......... .......... .......... .......... .......... 43% 83.8M 0s
   450K .......... .......... .......... .......... .......... 48% 89.9M 0s
   500K .......... .......... .......... .......... .......... 53% 75.8M 0s
   550K .......... .......... .......... .......... .......... 58% 59.2M 0s
   600K .......... .......... .......... .......... .......... 63% 66.9M 0s
   650K .......... .......... .......... .......... .......... 68% 83.2M 0s
   700K .......... .......... .......... .......... .......... 73% 70.2M 0s
   750K .......... .......... .......... .......... .......... 78% 38.9M 0s
   800K .......... .......... .......... .......... .......... 83% 65.4M 0s
   850K .......... .......... .......... .......... .......... 87% 70.1M 0s
   900K .......... .......... .......... .......... .......... 92% 75.7M 0s
   950K .......... .......... .......... .......... .......... 97% 99.3M 0s
  1000K .......... .......... ....                            100% 94.1M=0.02s

2017-03-31 15:06:29 (57.1 MB/s) - ‘file2.127’ saved [1048576/1048576]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file2
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/octet-stream]
Saving to: ‘file2.128’

     0K .......... .......... .......... .......... ..........  4% 45.0M 0s
    50K .......... .......... .......... .......... ..........  9% 34.2M 0s
   100K .......... .......... .......... .......... .......... 14% 55.7M 0s
   150K .......... .......... .......... .......... .......... 19% 25.2M 0s
   200K .......... .......... .......... .......... .......... 24% 51.8M 0s
   250K .......... .......... .......... .......... .......... 29% 65.3M 0s
   300K .......... .......... .......... .......... .......... 34% 85.6M 0s
   350K .......... .......... .......... .......... .......... 39% 85.3M 0s
   400K .......... .......... .......... .......... .......... 43% 85.6M 0s
   450K .......... .......... .......... .......... .......... 48%  102M 0s
   500K .......... .......... .......... .......... .......... 53% 82.3M 0s
   550K .......... .......... .......... .......... .......... 58% 80.4M 0s
   600K .......... .......... .......... .......... .......... 63% 89.4M 0s
   650K .......... .......... .......... .......... .......... 68% 37.0M 0s
   700K .......... .......... .......... .......... .......... 73% 62.9M 0s
   750K .......... .......... .......... .......... .......... 78% 86.9M 0s
   800K .......... .......... .......... .......... .......... 83% 86.9M 0s
   850K .......... .......... .......... .......... .......... 87% 76.2M 0s
   900K .......... .......... .......... .......... .......... 92% 78.4M 0s
   950K .......... .......... .......... .......... .......... 97%  101M 0s
  1000K .......... .......... ....                            100% 83.3M=0.02s

2017-03-31 15:06:29 (61.7 MB/s) - ‘file2.128’ saved [1048576/1048576]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file2
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048576 (1.0M) [application/octet-stream]
Saving to: ‘file2.129’

     0K .......... .......... .......... .......... ..........  4% 31.4M 0s
    50K .......... .......... .......... .......... ..........  9% 42.7M 0s
   100K .......... .......... .......... .......... .......... 14% 44.0M 0s
   150K .......... .......... .......... .......... .......... 19% 54.1M 0s
   200K .......... .......... .......... .......... .......... 24% 44.6M 0s
   250K .......... .......... .......... .......... .......... 29% 54.6M 0s
   300K .......... .......... .......... .......... .......... 34% 94.3M 0s
   350K .......... .......... .......... .......... .......... 39% 52.3M 0s
   400K .......... .......... .......... .......... .......... 43% 63.2M 0s
   450K .......... .......... .......... .......... .......... 48% 68.7M 0s
   500K .......... .......... .......... .......... .......... 53% 79.4M 0s
   550K .......... .......... .......... .......... .......... 58% 70.4M 0s
   600K .......... .......... .......... .......... .......... 63% 47.3M 0s
   650K .......... .......... .......... .......... .......... 68% 61.9M 0s
   700K .......... .......... .......... .......... .......... 73% 50.4M 0s
   750K .......... .......... .......... .......... .......... 78% 72.3M 0s
   800K .......... .......... .......... .......... .......... 83% 3.48M 0s
   850K .......... .......... .......... .......... .......... 87% 77.3M 0s
   900K .......... .......... .......... .......... .......... 92%  107M 0s
   950K .......... .......... .......... .......... .......... 97%  133M 0s
  1000K .......... .......... ....                            100%  107M=0.03s

2017-03-31 15:06:29 (33.2 MB/s) - ‘file2.129’ saved [1048576/1048576]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file3
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2097152 (2.0M) [application/octet-stream]
Saving to: ‘file3.125’

     0K .......... .......... .......... .......... ..........  2%  148M 0s
    50K .......... .......... .......... .......... ..........  4% 39.5M 0s
   100K .......... .......... .......... .......... ..........  7% 34.1M 0s
   150K .......... .......... .......... .......... ..........  9% 39.3M 0s
   200K .......... .......... .......... .......... .......... 12% 37.5M 0s
   250K .......... .......... .......... .......... .......... 14%  130M 0s
   300K .......... .......... .......... .......... .......... 17% 23.5M 0s
   350K .......... .......... .......... .......... .......... 19% 33.6M 0s
   400K .......... .......... .......... .......... .......... 21% 52.2M 0s
   450K .......... .......... .......... .......... .......... 24% 26.2M 0s
   500K .......... .......... .......... .......... .......... 26% 28.5M 0s
   550K .......... .......... .......... .......... .......... 29% 39.3M 0s
   600K .......... .......... .......... .......... .......... 31% 28.3M 0s
   650K .......... .......... .......... .......... .......... 34% 22.7M 0s
   700K .......... .......... .......... .......... .......... 36% 30.7M 0s
   750K .......... .......... .......... .......... .......... 39% 39.5M 0s
   800K .......... .......... .......... .......... .......... 41% 27.2M 0s
   850K .......... .......... .......... .......... .......... 43% 29.4M 0s
   900K .......... .......... .......... .......... .......... 46% 48.9M 0s
   950K .......... .......... .......... .......... .......... 48% 41.9M 0s
  1000K .......... .......... .......... .......... .......... 51% 22.2M 0s
  1050K .......... .......... .......... .......... .......... 53% 29.5M 0s
  1100K .......... .......... .......... .......... .......... 56% 33.3M 0s
  1150K .......... .......... .......... .......... .......... 58% 29.9M 0s
  1200K .......... .......... .......... .......... .......... 61% 31.8M 0s
  1250K .......... .......... .......... .......... .......... 63% 31.5M 0s
  1300K .......... .......... .......... .......... .......... 65% 40.1M 0s
  1350K .......... .......... .......... .......... .......... 68% 27.5M 0s
  1400K .......... .......... .......... .......... .......... 70%  115M 0s
  1450K .......... .......... .......... .......... .......... 73%  129M 0s
  1500K .......... .......... .......... .......... .......... 75%  148M 0s
  1550K .......... .......... .......... .......... .......... 78%  151M 0s
  1600K .......... .......... .......... .......... .......... 80%  105M 0s
  1650K .......... .......... .......... .......... .......... 83%  192M 0s
  1700K .......... .......... .......... .......... .......... 85%  119M 0s
  1750K .......... .......... .......... .......... .......... 87%  122M 0s
  1800K .......... .......... .......... .......... .......... 90%  132M 0s
  1850K .......... .......... .......... .......... .......... 92% 93.1M 0s
  1900K .......... .......... .......... .......... .......... 95%  101M 0s
  1950K .......... .......... .......... .......... .......... 97% 28.4M 0s
  2000K .......... .......... .......... .......... ........  100% 26.3M=0.05s

2017-03-31 15:06:29 (41.3 MB/s) - ‘file3.125’ saved [2097152/2097152]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file3
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2097152 (2.0M) [application/octet-stream]
Saving to: ‘file3.126’

     0K .......... .......... .......... .......... ..........  2% 28.6M 0s
    50K .......... .......... .......... .......... ..........  4% 36.0M 0s
   100K .......... .......... .......... .......... ..........  7% 31.0M 0s
   150K .......... .......... .......... .......... ..........  9% 29.3M 0s
   200K .......... .......... .......... .......... .......... 12% 23.8M 0s
   250K .......... .......... .......... .......... .......... 14% 28.7M 0s
   300K .......... .......... .......... .......... .......... 17% 42.8M 0s
   350K .......... .......... .......... .......... .......... 19% 19.8M 0s
   400K .......... .......... .......... .......... .......... 21% 88.1M 0s
   450K .......... .......... .......... .......... .......... 24%  129M 0s
   500K .......... .......... .......... .......... .......... 26% 48.4M 0s
   550K .......... .......... .......... .......... .......... 29% 45.7M 0s
   600K .......... .......... .......... .......... .......... 31% 5.95M 0s
   650K .......... .......... .......... .......... .......... 34% 6.90M 0s
   700K .......... .......... .......... .......... .......... 36% 47.5M 0s
   750K .......... .......... .......... .......... .......... 39% 62.1M 0s
   800K .......... .......... .......... .......... .......... 41% 58.1M 0s
   850K .......... .......... .......... .......... .......... 43% 83.9M 0s
   900K .......... .......... .......... .......... .......... 46% 8.11M 0s
   950K .......... .......... .......... .......... .......... 48% 42.3M 0s
  1000K .......... .......... .......... .......... .......... 51% 57.3M 0s
  1050K .......... .......... .......... .......... .......... 53% 59.5M 0s
  1100K .......... .......... .......... .......... .......... 56% 53.1M 0s
  1150K .......... .......... .......... .......... .......... 58% 52.0M 0s
  1200K .......... .......... .......... .......... .......... 61% 5.81M 0s
  1250K .......... .......... .......... .......... .......... 63% 38.3M 0s
  1300K .......... .......... .......... .......... .......... 65% 36.7M 0s
  1350K .......... .......... .......... .......... .......... 68% 34.4M 0s
  1400K .......... .......... .......... .......... .......... 70% 27.6M 0s
  1450K .......... .......... .......... .......... .......... 73% 18.0M 0s
  1500K .......... .......... .......... .......... .......... 75% 72.0M 0s
  1550K .......... .......... .......... .......... .......... 78% 40.5M 0s
  1600K .......... .......... .......... .......... .......... 80% 40.0M 0s
  1650K .......... .......... .......... .......... .......... 83% 46.0M 0s
  1700K .......... .......... .......... .......... .......... 85% 34.4M 0s
  1750K .......... .......... .......... .......... .......... 87% 30.5M 0s
  1800K .......... .......... .......... .......... .......... 90% 31.4M 0s
  1850K .......... .......... .......... .......... .......... 92% 39.8M 0s
  1900K .......... .......... .......... .......... .......... 95% 66.5M 0s
  1950K .......... .......... .......... .......... .......... 97% 83.3M 0s
  2000K .......... .......... .......... .......... ........  100% 70.2M=0.07s

2017-03-31 15:06:29 (26.7 MB/s) - ‘file3.126’ saved [2097152/2097152]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file3
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2097152 (2.0M) [application/octet-stream]
Saving to: ‘file3.127’

     0K .......... .......... .......... .......... ..........  2% 42.0M 0s
    50K .......... .......... .......... .......... ..........  4% 57.9M 0s
   100K .......... .......... .......... .......... ..........  7% 31.4M 0s
   150K .......... .......... .......... .......... ..........  9% 26.7M 0s
   200K .......... .......... .......... .......... .......... 12% 44.1M 0s
   250K .......... .......... .......... .......... .......... 14% 49.6M 0s
   300K .......... .......... .......... .......... .......... 17% 67.8M 0s
   350K .......... .......... .......... .......... .......... 19% 59.4M 0s
   400K .......... .......... .......... .......... .......... 21% 57.1M 0s
   450K .......... .......... .......... .......... .......... 24%  102M 0s
   500K .......... .......... .......... .......... .......... 26% 94.3M 0s
   550K .......... .......... .......... .......... .......... 29% 32.8M 0s
   600K .......... .......... .......... .......... .......... 31% 45.8M 0s
   650K .......... .......... .......... .......... .......... 34% 33.7M 0s
   700K .......... .......... .......... .......... .......... 36% 42.3M 0s
   750K .......... .......... .......... .......... .......... 39% 41.1M 0s
   800K .......... .......... .......... .......... .......... 41% 41.0M 0s
   850K .......... .......... .......... .......... .......... 43% 55.8M 0s
   900K .......... .......... .......... .......... .......... 46% 42.2M 0s
   950K .......... .......... .......... .......... .......... 48% 37.4M 0s
  1000K .......... .......... .......... .......... .......... 51% 56.2M 0s
  1050K .......... .......... .......... .......... .......... 53% 62.0M 0s
  1100K .......... .......... .......... .......... .......... 56%  114M 0s
  1150K .......... .......... .......... .......... .......... 58%  136M 0s
  1200K .......... .......... .......... .......... .......... 61% 27.1M 0s
  1250K .......... .......... .......... .......... .......... 63% 80.7M 0s
  1300K .......... .......... .......... .......... .......... 65% 51.0M 0s
  1350K .......... .......... .......... .......... .......... 68% 29.5M 0s
  1400K .......... .......... .......... .......... .......... 70% 71.5M 0s
  1450K .......... .......... .......... .......... .......... 73%  110M 0s
  1500K .......... .......... .......... .......... .......... 75%  205M 0s
  1550K .......... .......... .......... .......... .......... 78%  180M 0s
  1600K .......... .......... .......... .......... .......... 80% 49.6M 0s
  1650K .......... .......... .......... .......... .......... 83%  204M 0s
  1700K .......... .......... .......... .......... .......... 85% 77.9M 0s
  1750K .......... .......... .......... .......... .......... 87% 72.1M 0s
  1800K .......... .......... .......... .......... .......... 90%  202M 0s
  1850K .......... .......... .......... .......... .......... 92%  184M 0s
  1900K .......... .......... .......... .......... .......... 95% 58.1M 0s
  1950K .......... .......... .......... .......... .......... 97%  179M 0s
  2000K .......... .......... .......... .......... ........  100%  121M=0.04s

2017-03-31 15:06:29 (56.5 MB/s) - ‘file3.127’ saved [2097152/2097152]

--2017-03-31 15:06:29--  http://192.168.1.100:1080/file3
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2097152 (2.0M) [application/octet-stream]
Saving to: ‘file3.128’

     0K .......... .......... .......... .......... ..........  2%  179M 0s
    50K .......... .......... .......... .......... ..........  4% 37.3M 0s
   100K .......... .......... .......... .......... ..........  7% 12.0M 0s
   150K .......... .......... .......... .......... ..........  9%  184M 0s
   200K .......... .......... .......... .......... .......... 12%  179M 0s
   250K .......... .......... .......... .......... .......... 14% 34.7M 0s
   300K .......... .......... .......... .......... .......... 17% 80.2M 0s
   350K .......... .......... .......... .......... .......... 19%  107M 0s
   400K .......... .......... .......... .......... .......... 21% 88.5M 0s
   450K .......... .......... .......... .......... .......... 24% 77.5M 0s
   500K .......... .......... .......... .......... .......... 26%  173M 0s
   550K .......... .......... .......... .......... .......... 29%  211M 0s
   600K .......... .......... .......... .......... .......... 31% 66.3M 0s
   650K .......... .......... .......... .......... .......... 34% 41.2M 0s
   700K .......... .......... .......... .......... .......... 36%  171M 0s
   750K .......... .......... .......... .......... .......... 39% 22.4M 0s
   800K .......... .......... .......... .......... .......... 41%  115M 0s
   850K .......... .......... .......... .......... .......... 43% 57.4M 0s
   900K .......... .......... .......... .......... .......... 46% 25.1M 0s
   950K .......... .......... .......... .......... .......... 48% 33.3M 0s
  1000K .......... .......... .......... .......... .......... 51% 56.4M 0s
  1050K .......... .......... .......... .......... .......... 53% 49.9M 0s
  1100K .......... .......... .......... .......... .......... 56% 43.2M 0s
  1150K .......... .......... .......... .......... .......... 58% 51.0M 0s
  1200K .......... .......... .......... .......... .......... 61% 46.3M 0s
  1250K .......... .......... .......... .......... .......... 63% 31.9M 0s
  1300K .......... .......... .......... .......... .......... 65% 30.0M 0s
  1350K .......... .......... .......... .......... .......... 68% 50.1M 0s
  1400K .......... .......... .......... .......... .......... 70% 45.9M 0s
  1450K .......... .......... .......... .......... .......... 73% 40.2M 0s
  1500K .......... .......... .......... .......... .......... 75% 35.3M 0s
  1550K .......... .......... .......... .......... .......... 78% 37.0M 0s
  1600K .......... .......... .......... .......... .......... 80% 37.4M 0s
  1650K .......... .......... .......... .......... .......... 83% 41.5M 0s
  1700K .......... .......... .......... .......... .......... 85% 35.0M 0s
  1750K .......... .......... .......... .......... .......... 87% 79.4M 0s
  1800K .......... .......... .......... .......... .......... 90% 55.9M 0s
  1850K .......... .......... .......... .......... .......... 92% 34.3M 0s
  1900K .......... .......... .......... .......... .......... 95% 40.9M 0s
  1950K .......... .......... .......... .......... .......... 97% 48.2M 0s
  2000K .......... .......... .......... .......... ........  100% 48.8M=0.04s

2017-03-31 15:06:30 (46.0 MB/s) - ‘file3.128’ saved [2097152/2097152]

--2017-03-31 15:06:30--  http://192.168.1.100:1080/file3
Connecting to 192.168.1.100:1080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2097152 (2.0M) [application/octet-stream]
Saving to: ‘file3.129’

     0K .......... .......... .......... .......... ..........  2% 19.3M 0s
    50K .......... .......... .......... .......... ..........  4% 59.0M 0s
   100K .......... .......... .......... .......... ..........  7% 28.1M 0s
   150K .......... .......... .......... .......... ..........  9% 58.3M 0s
   200K .......... .......... .......... .......... .......... 12% 59.8M 0s
   250K .......... .......... .......... .......... .......... 14% 23.2M 0s
   300K .......... .......... .......... .......... .......... 17% 51.1M 0s
   350K .......... .......... .......... .......... .......... 19%  153M 0s
   400K .......... .......... .......... .......... .......... 21% 31.1M 0s
   450K .......... .......... .......... .......... .......... 24% 96.3M 0s
   500K .......... .......... .......... .......... .......... 26%  142M 0s
   550K .......... .......... .......... .......... .......... 29% 45.7M 0s
   600K .......... .......... .......... .......... .......... 31% 17.9M 0s
   650K .......... .......... .......... .......... .......... 34% 46.8M 0s
   700K .......... .......... .......... .......... .......... 36% 29.3M 0s
   750K .......... .......... .......... .......... .......... 39% 39.3M 0s
   800K .......... .......... .......... .......... .......... 41% 39.7M 0s
   850K .......... .......... .......... .......... .......... 43% 51.6M 0s
   900K .......... .......... .......... .......... .......... 46% 64.6M 0s
   950K .......... .......... .......... .......... .......... 48% 98.1M 0s
  1000K .......... .......... .......... .......... .......... 51% 67.2M 0s
  1050K .......... .......... .......... .......... .......... 53%  174M 0s
  1100K .......... .......... .......... .......... .......... 56%  150M 0s
  1150K .......... .......... .......... .......... .......... 58% 13.6M 0s
  1200K .......... .......... .......... .......... .......... 61% 18.5M 0s
  1250K .......... .......... .......... .......... .......... 63% 56.5M 0s
  1300K .......... .......... .......... .......... .......... 65% 73.6M 0s
  1350K .......... .......... .......... .......... .......... 68% 17.9M 0s
  1400K .......... .......... .......... .......... .......... 70% 29.6M 0s
  1450K .......... .......... .......... .......... .......... 73% 49.8M 0s
  1500K .......... .......... .......... .......... .......... 75% 30.8M 0s
  1550K .......... .......... .......... .......... .......... 78% 42.7M 0s
  1600K .......... .......... .......... .......... .......... 80% 75.1M 0s
  1650K .......... .......... .......... .......... .......... 83% 26.7M 0s
  1700K .......... .......... .......... .......... .......... 85% 54.5M 0s
  1750K .......... .......... .......... .......... .......... 87% 37.5M 0s
  1800K .......... .......... .......... .......... .......... 90% 30.3M 0s
  1850K .......... .......... .......... .......... .......... 92% 52.0M 0s
  1900K .......... .......... .......... .......... .......... 95% 45.7M 0s
  1950K .......... .......... .......... .......... .......... 97% 84.3M 0s
  2000K .......... .......... .......... .......... ........  100% 87.1M=0.05s

2017-03-31 15:06:30 (39.7 MB/s) - ‘file3.129’ saved [2097152/2097152]

